﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SelfChechoutMachine", "SelfChechoutMachine\SelfChechoutMachine.csproj", "{97062700-2260-4A5E-A7BE-F9155ADF42A6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SelfCheckoutMachine.Service", "SelfCheckoutMachine.Service\SelfCheckoutMachine.Service.csproj", "{D6B5A52B-C572-4287-AEC7-DDE605A7F43C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SelfCheckoutMachine.Common", "SelfCheckoutMachine.Common\SelfCheckoutMachine.Common.csproj", "{ACC93389-6D7B-40DE-944D-9F0907FC8D96}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SelfCheckoutMachine.Domain", "SelfCheckoutMachine.Domain\SelfCheckoutMachine.Domain.csproj", "{1ADBD776-1378-4BD3-A79A-445A7DC6A0FA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{97062700-2260-4A5E-A7BE-F9155ADF42A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97062700-2260-4A5E-A7BE-F9155ADF42A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97062700-2260-4A5E-A7BE-F9155ADF42A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97062700-2260-4A5E-A7BE-F9155ADF42A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{D6B5A52B-C572-4287-AEC7-DDE605A7F43C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6B5A52B-C572-4287-AEC7-DDE605A7F43C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6B5A52B-C572-4287-AEC7-DDE605A7F43C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6B5A52B-C572-4287-AEC7-DDE605A7F43C}.Release|Any CPU.Build.0 = Release|Any CPU
		{ACC93389-6D7B-40DE-944D-9F0907FC8D96}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ACC93389-6D7B-40DE-944D-9F0907FC8D96}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ACC93389-6D7B-40DE-944D-9F0907FC8D96}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ACC93389-6D7B-40DE-944D-9F0907FC8D96}.Release|Any CPU.Build.0 = Release|Any CPU
		{1ADBD776-1378-4BD3-A79A-445A7DC6A0FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1ADBD776-1378-4BD3-A79A-445A7DC6A0FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1ADBD776-1378-4BD3-A79A-445A7DC6A0FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1ADBD776-1378-4BD3-A79A-445A7DC6A0FA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C71AE2C6-F648-4820-B713-69D95EB0B2AF}
	EndGlobalSection
EndGlobal
