<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SelfCheckoutMachine.Common\SelfCheckoutMachine.Common.csproj" />
  </ItemGroup>

</Project>
